MONGO_URI=mongodb+srv://odin:gacorparah123@nordik.l2caboo.mongodb.net/korporat?retryWrites=true&w=majority
AUTH_SECRET=ftlTP4J8adSs60ObxRk6ofxJq/MzuCeO11YbXmF8I8k=
NEXT_PUBLIC_API_URL=https://korp-api.vercel.app